Observer.Endpoints = default -p 25561 -h localhost
subject.proxy = Subject:default -p 25560 -h localhost
hostId = 1
Ice.ThreadPool.Server.Size=10

# client.proxy = StationVote:default -p 25566 -h localhost