Observer.Endpoints = default -p 25561 -h 0.0.0.0
subject.proxy = Subject:default -p 25560 -h 192.168.131.136
hostId = 1
Ice.ThreadPool.Server.Size=10

# client.proxy = StationVote:default -p 25566 -h localhost